<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (SuperStore Sales DataSet)' inline='true' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore Sales DataSet' name='excel-direct.1vt2mc01tdg3oj17w4ww41slq6t8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bishal/Downloads/SuperStore Sales DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vt2mc01tdg3oj17w4ww41slq6t8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W5902:no:A1:W5902:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID+O6G3A1:R6' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='integer' name='Returns' ordinal='19' />
            <column datatype='string' name='Payment Mode' ordinal='20' />
            <column datatype='string' name='ind1' ordinal='21' />
            <column datatype='string' name='ind2' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID+O6G3A1:R6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_279293583175409666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Days Required' datatype='integer' name='[Calculation_340795865779269632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset&apos;' />
      </column>
      <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Returns]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A30992E55DE749CB9C77178DAD4744B4]' role='measure' type='quantitative' />
      <column caption='Ind1' datatype='string' hidden='true' name='[ind1]' role='dimension' type='nominal' />
      <column caption='Ind2' datatype='string' hidden='true' name='[ind2]' role='dimension' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset,RemoveHover)' hidden='true' name='[Action (Reset,RemoveHover)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
          <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Category,Segment)' hidden='true' name='[Action (State,Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Sub-Category)' hidden='true' name='[Action (State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero,Payment Mode)' hidden='true' name='[Action (Zero,Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
          <groupfilter function='level-members' level='[Payment Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero,Segment)' hidden='true' name='[Action (Zero,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5902' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
      <datasources>
        <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
      </datasources>
      <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]'>
        <groupfilter function='level-members' level='[Calculation_340795865789353986]' user:ui-action-filter='[Action6_E1002BB9D8CB4BC583EA1440B2098F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]'>
        <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4C800F4108EB4ECD877F37F90F4D5011]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
          <groupfilter function='level-members' level='[Payment Mode]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_3D9E0CD52A6F40AD8FBF8EA0AB5192E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action10_4346933A8AEB41D8960603CD460D099A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Reset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_FB652F9BB224495690D39F7F2E457EC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='filters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by ship mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4C800F4108EB4ECD877F37F90F4D5011]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Reset' name='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0ckfbrr00ud8dm12yvisb0eua2ul%5D.%5BState%5D~s0=&lt;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Calculation_340795865789353986]~na&gt;&amp;%5Bfederated.0ckfbrr00ud8dm12yvisb0eua2ul%5D.%5BSub-Category%5D~s0=&lt;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Calculation_340795865789353986]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='RemoveHover' name='[Action6_E1002BB9D8CB4BC583EA1440B2098F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='RemoveHover' delimiter=',' escape='\' expression='tsl:Reset?%5Bfederated.0ckfbrr00ud8dm12yvisb0eua2ul%5D.%5BCalculation_340795865789353986%5D~s0=&lt;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Calculation_400468560866340865]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Reset' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_FE89873A358549148E16DAC5E731F480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='filters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
    </datasources>
    <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
      <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset&apos;' />
      </column>
      <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='TotalSales' datatype='real' name='[Calculation_279293583175409666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Days Required' datatype='integer' name='[Calculation_340795865779269632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_340795865779269632]' derivation='Avg' name='[avg:Calculation_340795865779269632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Count' name='[cnt:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279293583175409666]' derivation='User' name='[usr:Calculation_279293583175409666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[usr:Calculation_279293583175409666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[avg:Calculation_340795865779269632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[usr:Calculation_279293583175409666:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[cnt:Ship Date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[:Measure Names]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
                <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                <groupfilter function='member' level='[yr:Ship Date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[yr:Ship Date:ok]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[yr:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Profit:qk]</rows>
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:State:nk]' />
              <geometry column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
              <lod column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:City:nk]' />
              <tooltip column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Latitude (generated)]</rows>
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340795865789353986]' derivation='None' name='[none:Calculation_340795865789353986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400468560866340865]' derivation='None' name='[none:Calculation_400468560866340865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_FE89873A358549148E16DAC5E731F480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Calculation_340795865789353986:nk]' />
              <lod column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Calculation_400468560866340865:nk]' />
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Calculation_340795865789353986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
                <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
                <groupfilter function='member' level='[yr:Ship Date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[yr:Ship Date:ok]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Exclusions (MONTH(Ship Date),YEAR(Ship Date))]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[yr:Ship Date:ok]' />
              <tooltip column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]</rows>
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='TotalSales' datatype='real' name='[Calculation_279293583175409666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_279293583182913540]' derivation='Sum' name='[sum:Calculation_279293583182913540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279293583175409666]' derivation='User' name='[usr:Calculation_279293583175409666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[usr:Calculation_279293583175409666:qk]' />
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]' />
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk] + [federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Category:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Category:nk]</rows>
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='TotalSales' datatype='real' name='[Calculation_279293583175409666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_279293583182913540]' derivation='Sum' name='[sum:Calculation_279293583182913540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279293583175409666]' derivation='User' name='[usr:Calculation_279293583175409666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Calculation_279293583182913540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Payment Mode:nk]' />
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[usr:Calculation_279293583175409666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Calculation_279293583182913540:qk] + [federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='TotalSales' datatype='real' name='[Calculation_279293583175409666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_279293583182913540]' derivation='Sum' name='[sum:Calculation_279293583182913540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279293583175409666]' derivation='User' name='[usr:Calculation_279293583175409666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Calculation_279293583182913540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[usr:Calculation_279293583175409666:qk]' />
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Region:nk]' />
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Calculation_279293583182913540:qk] + [federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Calculation_279293583182913540:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Ship Mode:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Ship Mode:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C0D14D66EB2A410E9EFE4FA4B27307D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Sub-Category:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Region)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Category:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SuperStore Sales DataSet)' name='federated.0ckfbrr00ud8dm12yvisb0eua2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckfbrr00ud8dm12yvisb0eua2ul'>
            <column caption='Zero' datatype='integer' name='[Calculation_279293583182913540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_340795865789353986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column caption='RemoveHover' datatype='string' name='[Calculation_400468560866340865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_279293583182913540]' derivation='None' name='[none:Calculation_279293583182913540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4346933A8AEB41D8960603CD460D099A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_340795865789353986]' />
              <groupfilter function='level-members' level='[Calculation_400468560866340865]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action2_D5DC734ADF2C43949FAFF74BC61F9AC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7CC42848EE1F4765845D640B1DD9C1AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C848B697AC9540068B4EFBFFCB3EB7AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_279293583182913540:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Ship Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Payment Mode)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Zero,Segment)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset,RemoveHover)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Sub-Category)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Segment:nk]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (Reset)]</column>
            <column>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[Action (State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Region:nk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29125' id='3' name='Sales by payment method' w='22000' x='1000' y='625' />
        <zone h='25625' id='4' name='Sales by region' w='19700' x='2900' y='35625' />
        <zone h='28625' id='5' name='Sales by Segment' w='22100' x='1200' y='67625' />
        <zone h='27125' id='6' name='Sales By month' w='44900' x='24900' y='19625' />
        <zone h='26125' id='10' name='Profit By month ' w='45100' x='25000' y='46250' />
        <zone h='9250' id='11' name='KPIs' show-title='false' w='45600' x='24200' y='1250' />
        <zone h='42625' id='12' name='Profit and sales by state' w='28100' x='71100' y='31875' />
        <zone h='24750' id='14' name='Sales by ship mode' w='27800' x='71100' y='7875' />
        <zone h='24375' id='15' name='Sales by category' w='34200' x='29100' y='75125' />
        <zone h='22625' id='16' name='Sales by sub-category' w='31800' x='65900' y='76000' />
        <zone h='7500' id='17' name='filters' show-title='false' w='45900' x='23900' y='11625' />
        <zone h='5625' id='18' name='Reset' show-title='false' w='15100' x='78400' y='2000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='30' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='17' type-v2='layout-basic' w='68755' x='651' y='990'>
                <zone h='91721' id='13' param='horz' type-v2='layout-flow' w='19937' x='651' y='7289'>
                  <zone h='91721' id='3' param='vert' type-v2='layout-flow' w='19937' x='651' y='7289'>
                    <zone h='91721' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19937' x='651' y='7289'>
                      <zone h='30569' id='9' name='Sales by payment method' w='19935' x='651' y='7302'>
                        <layout-cache minheight='171' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='30570' id='11' name='Sales by region' w='19935' x='651' y='37871'>
                        <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='30569' id='12' name='Sales by Segment' w='19935' x='651' y='68441'>
                        <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='91721' id='14' param='vert' type-v2='layout-flow' w='48818' x='20588' y='7289'>
                  <zone fixed-size='86' h='11634' id='25' is-fixed='true' name='KPIs' show-title='false' w='48818' x='20588' y='7289'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='314' h='39851' id='16' is-fixed='true' name='Profit and sales by state' w='48818' x='20588' y='18923'>
                    <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='173' h='22401' id='15' is-fixed='true' name='Sales by ship mode' w='48818' x='20588' y='58774'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='17833' id='21' name='Sales by category' w='48818' x='20588' y='81175'>
                    <layout-cache cell-count-h='3' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='6299' id='26' name='filters' show-title='false' w='36091' x='26351' y='990'>
                </zone>
                <zone h='6299' id='27' name='Reset' show-title='false' w='6964' x='62442' y='990'>
                </zone>
                <zone h='6299' id='28' param='horz' type-v2='layout-flow' w='25700' x='651' y='990'>
                  <zone forceUpdate='true' h='6299' id='7' type-v2='text' w='25700' x='651' y='990'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>Superstore Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='368' h='98020' id='32' is-fixed='true' type-v2='layout-basic' w='29943' x='69406' y='990'>
                <zone h='98020' id='33' param='vert' type-v2='layout-flow' w='29943' x='69406' y='990'>
                  <zone fixed-size='222' h='28465' id='22' is-fixed='true' name='Sales By month' w='29943' x='69406' y='990'>
                    <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='47' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='222' h='28465' id='23' is-fixed='true' name='Profit By month ' w='29943' x='69406' y='29455'>
                    <layout-cache cell-count-w='12' minheight='207' non-cell-size-w='47' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='39' h='5817' id='36' is-fixed='true' leg-item-layout='horz' name='Profit By month ' pane-specification-id='8' param='[federated.0ckfbrr00ud8dm12yvisb0eua2ul].[yr:Ship Date:ok]' type-v2='color' w='29943' x='69406' y='57920'>
                  </zone>
                  <zone h='35272' id='24' name='Sales by sub-category' w='29943' x='69406' y='63737'>
                    <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
